# Sample haproxy config file for 5 prod riak servers.

global
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice
        maxconn 256000
        chroot /usr/share/haproxy
        uid 99
        gid 99
        spread-checks 5
        daemon
        quiet

listen  stats :1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
        stats auth user:pass

defaults
        log global
        option dontlognull
        option redispatch
        option allbackups
        maxconn 256000
        timeout connect 5000

backend riak_rest_backend
       mode http
       balance roundrobin
       option httpchk GET /ping
       option httplog
       server prod1 127.0.0.1:8091 weight 1 maxconn 1024 check
       server prod2 127.0.0.1:8092 weight 1 maxconn 1024 check
       server prod3 127.0.0.1:8093 weight 1 maxconn 1024 check
       server prod4 127.0.0.1:8094 weight 1 maxconn 1024 check
       server prod5 127.0.0.1:8095 weight 1 maxconn 1024 check

frontend riak_rest
       bind 127.0.0.1:8098
       mode http
       option contstats
       default_backend riak_rest_backend

backend riak_protocol_buffer_backend
       balance leastconn
       mode tcp
       option tcpka
       option srvtcpka
       server prod1 127.0.0.1:8081 weight 1 maxconn 1024 check
       server prod2 127.0.0.1:8082 weight 1 maxconn 1024 check
       server prod3 127.0.0.1:8083 weight 1 maxconn 1024 check
       server prod4 127.0.0.1:8084 weight 1 maxconn 1024 check
       server prod5 127.0.0.1:8085 weight 1 maxconn 1024 check


frontend riak_protocol_buffer
       bind 127.0.0.1:8087
       mode tcp
       option tcplog
       option contstats
       mode tcp
       option tcpka
       option srvtcpka
       default_backend riak_protocol_buffer_backend

