# Maintainer: Srijan Choudhary <srijan4@gmail.com>

pkgname=riak-RELEASENAME
pkgver_maj=1.3
pkgver=1.3.2
pkgrel=1
pkgdesc='RELEASENAME - NOSQL database engine providing decentralized key-value store, flexible map/reduce engine and HTTP/JSON query interface'
arch=('i686' 'x86_64')
license=('APACHE')
url='http://riak.basho.com/'
conflicts=('riak-RELEASENAME')
provides=('riak-RELEASENAME')
makedepends=('erlang')
backup=('opt/riak/RELEASENAME/etc/app.config' 'opt/riak/RELEASENAME/etc/vm.args')
install='riak.install'
source=("http://s3.amazonaws.com/downloads.basho.com/riak/$pkgver_maj/$pkgver/riak-$pkgver.tar.gz"
        'vars.config'
        'riak-RELEASENAME'
        'riak-RELEASENAME-admin'
        'riak-RELEASENAME.rc'
        'riak-RELEASENAME.service')
md5sums=('11f395bad9c6210557e4d8bbd0bf1fff'
         'VARS_CONFIG_MD5'
         'RIAK_BIN_MD5'
         'RIAK_ADMIN_BIN_MD5'
         'RIAK_RC_MD5'
         'RIAK_SERVICE_MD5')

build() {
  msg 'Updating vars.config'
  cp 'vars.config' ${srcdir}/riak-${pkgver}/rel/vars.config

  cd ${srcdir}/riak-${pkgver}

  msg 'Cleaning...'
  make relclean

  msg 'Building...'
  # need to unset LDFLAGS because: ld: unrecognized option '-Wl,--hash-style=gnu'
  unset LDFLAGS
  make rel 
}

package() {
  install -d ${pkgdir}/opt/riak/RELEASENAME

  cd ${srcdir}/riak-${pkgver}/rel/riak

  cp -r ./* ${pkgdir}/opt/riak/RELEASENAME

  [ -d "${pkgdir}/usr/lib/erlang" ] && {
    msg 'Removing files already shipped with erlang package...'
    pacman -Ql erlang | cut -d ' ' -f 2- | while read i; do
      [ -d "$i" ] || {
        rm -f ${pkgdir}/"$i";
        echo -ne "$i\r";
      }
    done; echo;
  }

  chmod -R 755 ${pkgdir}/opt/riak/RELEASENAME/bin

  msg 'Archlinux Integration'

  install -d ${pkgdir}/var/log/riak
  install -d ${pkgdir}/etc/riak
  ln -s /opt/riak/RELEASENAME/log ${pkgdir}/var/log/riak/RELEASENAME
  install -d ${pkgdir}/etc/rc.d
  install -d ${pkgdir}/usr/lib/systemd/system
  ln -s /opt/riak/RELEASENAME/etc ${pkgdir}/etc/riak/RELEASENAME
  #%install -d ${pkgdir}/usr/share/doc/
  #%cp -r ${srcdir}/riak-${pkgver}/doc/man ${pkgdir}/usr/share/
  #%cp -r ${srcdir}/riak-${pkgver}/doc ${pkgdir}/usr/share/doc/riak
  #%rm -r ${pkgdir}/usr/share/doc/riak/man

  # install scripts
  install -d ${pkgdir}/usr/bin
  install ${srcdir}/riak-RELEASENAME ${pkgdir}/usr/bin/riak-RELEASENAME
  install ${srcdir}/riak-RELEASENAME-admin ${pkgdir}/usr/bin/riak-RELEASENAME-admin

  # install daemon
  install ${srcdir}/riak-RELEASENAME.rc ${pkgdir}/etc/rc.d/riak-RELEASENAME
  install ${srcdir}/riak-RELEASENAME.service ${pkgdir}/usr/lib/systemd/system/riak-RELEASENAME.service

  #chmod -R 755 ${pkgdir}/usr/share/*
}
