iuser='riak'
igroup="$iuser"
ihome="/opt/$iuser/RELEASENAME"

# arg 1:  the new package version
post_install() {
  if [ -z "$(getent group $igroup)" ]; then
    groupadd "$igroup" >& /dev/null
  fi
  if [ -z "$(getent passwd $iuser)" ]; then
    useradd -d "$ihome" -g "$igroup" -s /bin/sh "$iuser"
  fi

  #chown -R "root:$igroup" "$ihome"
  chown -R "$iuser:$igroup" "$ihome"
  #chmod -R g+rw "$ihome"
  chmod a+x "$ihome"

  if [ -e /opt/riak/RELEASENAME/etc/app.config.pacnew ] || [ -e /opt/riak/RELEASENAME/etc/vm.args.pacnew ]
  then
    ls /opt/riak/RELEASENAME/etc/*.pacnew
    cat <<EOS
==> WARNING! Riak configuration (or even storage backend) may changed since
==> the last version, check http://basho.com/ for changelog...
EOS
  fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  /usr/bin/riak-RELEASENAME stop &>/dev/null; sleep 1;
  pkill -u "$iuser" -f "RELEASENAME"
  pkill -9 -u "$iuser" -f "RELEASENAME"

  echo "riak user and riak geoup are not being removed from the system. "
  echo "If there are no other riak nodes installed, you can removed them manually. And if you don't want to keep the data/configs, you can delete the /opt/riak directory."
  #chown -R "root:root" "$ihome"
  #userdel "$iuser" &> /dev/null
  #groupdel "$igroup" &> /dev/null
}
